# MovieDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobimovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobimovie/: MobiMovieApplication.kt
app/src/main/java/com/mobimovie/adapter/: MovieListAdapter.kt  SearchListAdapter.kt  SliderAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/mobimovie/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mobimovie/model/: Avatar.kt  Gravatar.kt  NowPlayingModel.kt  UpcomingModel.kt
app/src/main/java/com/mobimovie/repository/: AccountDetailRepository.kt  AddToFavoriteRepository.kt  AddToWatchListRepository.kt  CreateSessionIdRepository.kt  FavoriteListRepository.kt  GetFavoritelistRepository.kt  GetWatchlistRepository.kt  LoginRepository.kt  MovieDetailRepository.kt  NowPlayingRepository.kt  RequestTokenRepository.kt  SearchMovieRepository.kt  UpComingRepository.kt
app/src/main/java/com/mobimovie/request/: AddToFavoriteRequest.kt  AddToWatchListRequest.kt  LoginRequest.kt  SessionRequest.kt
app/src/main/java/com/mobimovie/response/: AccountDetailResponse.kt  Avatar.kt  CommonResponse.kt  CreateSessionIdResponse.kt  Gravatar.kt  MovieDetailResponse.kt  NowPlayingResponse.kt  RequestTokenResponse.kt  UpComingResponse.kt
app/src/main/java/com/mobimovie/service/: MobiMovieApi.kt
app/src/main/java/com/mobimovie/utils/: DataState.kt  Extensions.kt  MobiMovieConstants.kt
app/src/main/java/com/mobimovie/view/: DetailFragment.kt  FavoritesListFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt  WatchListFragment.kt
app/src/main/java/com/mobimovie/viewmodel/: AccountDetailViewModel.kt  AddFavoriteViewModel.kt  AddWatchListViewModel.kt  FavoriteListViewModel.kt  GetFavoriteListViewModel.kt  GetWatchListViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  NowPlayingViewModel.kt  RequestTokenViewModel.kt  SearchListViewModel.kt  SessionViewModel.kt  UpComingViewModel.kt
app/src/main/res/drawable/: rounded_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  item_movie_list.xml  movie_list_fragment.xml  pop_up_layout.xml  search_fragment.xml  search_item_layout.xml  slider_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobi_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobimovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
