<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/anasayfa"
        android:icon="@drawable/heart"/>
    <item android:id="@+id/watchListFragment"
        android:title="@string/watch_list"
        android:icon="@drawable/addtoslit"/>
    <item android:id="@+id/favoritesListFragment"
        android:title="@string/favorites"
        android:icon="@drawable/heart"/>
</menu>